# dso-sharp

./: .gitattributes  .gitignore  Constants.cs  DSO Decompiler.sln  DSO.csproj  DSO.sln  DSODecompiler.sln  Decompiler.cs  LICENSE  Program.cs  README.md  dso-sharp.sln  dso.sln  icon.pdn
AST/: Builder.cs  Node.cs
AST/Nodes/: AssignmentNode.cs  BinaryNode.cs  BreakContinueNode.cs  ConcatNode.cs  ConstantNode.cs  FieldNode.cs  FunctionCallNode.cs  FunctionDeclarationNode.cs  IfNode.cs  LoopNode.cs  Node.cs  ObjectDeclarationNode.cs  ReturnNode.cs  UnaryNode.cs  UnitConversionNode.cs  VariableNode.cs
CodeGenerator/: CodeGenerator.cs  CodeWriter.cs  TokenStream.cs
ControlFlow/: ControlFlowAnalyzer.cs  ControlFlowBlock.cs  ControlFlowBuilder.cs
DSO/: DSO.csproj
DSO Decompiler/: DSO Decompiler.csproj
DSO Decompiler/Properties/: launchSettings.json
DSO Decompiler/src/: Opcode.cs  Opcodes.cs  Program.cs
DSO Decompiler/src/ControlFlow/: CFGBuilder.cs  ControlFlowData.cs  ControlFlowGraph.cs  ControlFlowGraphBuilder.cs  DominanceCalculator.cs  DominatorGraph.cs  JumpData.cs
DSO Decompiler/src/ControlFlow/Structure/: StructureAnalyzer.cs
DSO Decompiler/src/ControlFlow/Structure/Regions/: Region.cs  RegionGraph.cs  VirtualRegion.cs
DSO Decompiler/src/Disassembler/: BytecodeAnalyzer.cs  BytecodeDisassembler.cs  BytecodeReader.cs  Disassembler.cs  Disassembly.cs  Instruction.cs  InstructionFactory.cs  InstructionGraph.cs
DSO Decompiler/src/Disassembly/: BytecodeReader.cs  Disassembler.cs  Disassembly.cs  Instruction.cs
DSO Decompiler/src/Loader/: FileData.cs  FileLoader.cs  FileReader.cs
DSO Decompiler/src/Opcodes/: Opcode.cs  Ops.cs  Types.cs
DSO Decompiler/src/Util/: DirectedGraph.cs  Graph.cs  Multidictionary.cs
DSO/Properties/: launchSettings.json
DSO/src/: Program.cs
DSO/src/Blockland/V21/: Opcodes.cs
DSO/src/ControlFlow/: ControlFlowGraphBuilder.cs  DominanceCalculator.cs  ReducedNode.cs  StructureAnalyzer.cs
DSO/src/Decompiler/ControlFlow/: ControlFlowGraph.cs
DSO/src/Decompiler/Disassembly/: BytecodeReader.cs  Disassembly.cs  DisassemblyWriter.cs  Instruction.cs
DSO/src/Decompiler/Loader/: FileData.cs  FileReader.cs
DSO/src/Decompiler/Opcodes/: Opcode.cs  OpcodeFactory.cs
DSO/src/Decompiler/Util/: DirectedGraph.cs
DSO/src/Disassembly/: Disassembler.cs  DisassemblySplitter.cs
DSO/src/Loader/: FileLoader.cs
DSODecompiler/: DSODecompiler.csproj
DSODecompiler/Properties/: launchSettings.json
DSODecompiler/src/: Program.cs
DSODecompiler/src/AST/: ASTBuilder.cs  (+4 more)
DSODecompilerTests/: DSODecompilerTests.csproj  DirectedGraphTests.cs
DSOTests/: DSOTests.csproj  DirectedGraphTests.cs
Disassembler/: BytecodeReader.cs  Disassembler.cs  Disassembly.cs  DisassemblyWriter.cs  Instruction.cs
Loader/: FileData.cs  FileLoader.cs  FileReader.cs
Opcodes/: Opcode.cs  Ops.cs
Properties/: launchSettings.json
Util/: CommandLineParser.cs  Constants.cs  Logger.cs  String.cs
Versions/: GameVersion.cs
Versions/Blockland/: FileLoader.cs
Versions/Constructor/: BytecodeReader.cs  FileLoader.cs  Instruction.cs  Ops.cs
Versions/TFD/: FileLoader.cs  Ops.cs
Versions/TGE14/: FileLoader.cs  Ops.cs
Versions/TorqueGameEngine10/: FileLoader.cs  Ops.cs
Versions/TorqueGameEngine14/: FileLoader.cs  Ops.cs
Versions/VSIDE/: FileLoader.cs  Ops.cs
dev docs/: ast nodes.md  interpreter.cpp
(+33 files in other folders)
