<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <FileVersion>0.1.0</FileVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Version>0.1.0</Version>
    <PackageId>dso-sharp</PackageId>
    <Title>DSO Sharp</Title>
    <Authors>Elletra</Authors>
    <Product>DSO Sharp</Product>
    <Description>A DSO decompiler for the Torque Game Engine.</Description>
  </PropertyGroup>

</Project>
