<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DSO</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Elletra</Authors>
  </PropertyGroup>

  <PropertyGroup>
     <LangVersion>9.0</LangVersion>
  </PropertyGroup>
</Project>
